@webblackbox/player-sdk API: WebBlackboxPlayer
Class WebBlackboxPlayer
Main SDK entry for loading, querying, and exporting insights from .webblackbox archives.
Index
Properties
status
archive
Accessors
events
Methods
open
query
search
getBlob
buildDerived
getActionTimeline
getNetworkWaterfall
getRequestEvents
getRealtimeNetworkTimeline
getStorageTimeline
getPerformanceArtifacts
getDomSnapshots
getDomDiffTimeline
compareDomSnapshots
compareLatestDomSnapshotWith
compareWith
compareStorageWith
generateCurl
generateFetch
exportHar
generateBugReport
generateGitHubIssueTemplate
generateJiraIssueTemplate
generatePlaywrightScript
generatePlaywrightMockScript
Properties
Readonly status
status: PlayerStatus = "loaded"
Current player status (always loaded for opened instances).
Readonly archive
archive: PlayerArchive
Parsed archive metadata and indexes.
Accessors
events
get events(): WebBlackboxEvent[]
Returns all events in the current loaded range.
Returns WebBlackboxEvent[]
Methods
Static open
open(
    input: PlayerOpenInput,
    options?: PlayerOpenOptions,
): Promise<WebBlackboxPlayer>
Opens a WebBlackbox archive from bytes, buffer, or Blob input.
Parameters
input: PlayerOpenInput
options: PlayerOpenOptions = {}
Returns Promise<WebBlackboxPlayer>
query
query(query?: PlayerQuery): WebBlackboxEvent[]
Queries events using range/type/level/text/request filters.
Parameters
query: PlayerQuery = {}
Returns WebBlackboxEvent[]
search
search(term: string, limit?: number): PlayerSearchResult[]
Full-text search over indexed terms and event payloads.
Parameters
term: string
limit: number = 100
Returns PlayerSearchResult[]
getBlob
getBlob(hash: string): Promise<{ mime: string; bytes: Uint8Array } | null>
Resolves a stored blob by hash or blob path alias.
Parameters
hash: string
Returns Promise<{ mime: string; bytes: Uint8Array } | null>
buildDerived
buildDerived(range?: PlayerRange): PlayerDerivedView
Builds action-span aggregates and total counters for the selected range.
Parameters
Optional range: PlayerRange
Returns PlayerDerivedView
getActionTimeline
getActionTimeline(
    options?: {
        range?: PlayerRange;
        limit?: number;
        screenshotLookaheadMs?: number;
        requestLimit?: number;
        errorLimit?: number;
        derived?: PlayerDerivedView;
    },
): ActionTimelineEntry[]
Builds per-action timeline rows with related requests/errors/screenshots.
Parameters
options: {
    range?: PlayerRange;
    limit?: number;
    screenshotLookaheadMs?: number;
    requestLimit?: number;
    errorLimit?: number;
    derived?: PlayerDerivedView;
} = {}
Returns ActionTimelineEntry[]
getNetworkWaterfall
getNetworkWaterfall(range?: PlayerRange): NetworkWaterfallEntry[]
Returns normalized network waterfall entries sorted by start time.
Parameters
Optional range: PlayerRange
Returns NetworkWaterfallEntry[]
getRequestEvents
getRequestEvents(reqId: string): WebBlackboxEvent[]
Returns all events that reference a specific request id.
Parameters
reqId: string
Returns WebBlackboxEvent[]
getRealtimeNetworkTimeline
getRealtimeNetworkTimeline(range?: PlayerRange): RealtimeNetworkEntry[]
Returns realtime network stream entries (WebSocket/SSE).
Parameters
Optional range: PlayerRange
Returns RealtimeNetworkEntry[]
getStorageTimeline
getStorageTimeline(range?: PlayerRange): StorageTimelineEntry[]
Returns storage timeline entries (cookie/local/session/idb/cache/sw).
Parameters
Optional range: PlayerRange
Returns StorageTimelineEntry[]
getPerformanceArtifacts
getPerformanceArtifacts(range?: PlayerRange): PerformanceArtifactEntry[]
Returns collected performance artifacts (trace/cpu/heap/vitals/longtask).
Parameters
Optional range: PlayerRange
Returns PerformanceArtifactEntry[]
getDomSnapshots
getDomSnapshots(range?: PlayerRange): DomSnapshotRef[]
Returns DOM snapshot references ordered by monotonic time.
Parameters
Optional range: PlayerRange
Returns DomSnapshotRef[]
getDomDiffTimeline
getDomDiffTimeline(options?: DomDiffTimelineOptions): Promise<DomDiffResult[]>
Computes sequential diffs across the DOM snapshot timeline.
Parameters
options: DomDiffTimelineOptions = {}
Returns Promise<DomDiffResult[]>
compareDomSnapshots
compareDomSnapshots(
    previousEventId: string,
    currentEventId: string,
): Promise<DomDiffResult | null>
Compares two snapshots from this player by event id.
Parameters
previousEventId: string
currentEventId: string
Returns Promise<DomDiffResult | null>
compareLatestDomSnapshotWith
compareLatestDomSnapshotWith(
    other: WebBlackboxPlayer,
): Promise<DomDiffResult | null>
Compares latest DOM snapshots across two players.
Parameters
other: WebBlackboxPlayer
Returns Promise<DomDiffResult | null>
compareWith
compareWith(other: WebBlackboxPlayer): PlayerComparison
Compares two sessions by event/request/error deltas and endpoint regressions.
Parameters
other: WebBlackboxPlayer
Returns PlayerComparison
compareStorageWith
compareStorageWith(other: WebBlackboxPlayer): StorageComparison
Compares storage timelines across two sessions.
Parameters
other: WebBlackboxPlayer
Returns StorageComparison
generateCurl
generateCurl(reqId: string): string | null
Generates a curl replay command for a recorded network request.
Parameters
reqId: string
Returns string | null
generateFetch
generateFetch(reqId: string): string | null
Generates a fetch replay snippet for a recorded network request.
Parameters
reqId: string
Returns string | null
exportHar
exportHar(range?: PlayerRange): string
Exports a HAR 1.2 document from network events.
Parameters
Optional range: PlayerRange
Returns string
generateBugReport
generateBugReport(options?: BugReportOptions): string
Generates a Markdown bug report for the selected range.
Parameters
options: BugReportOptions = {}
Returns string
generateGitHubIssueTemplate
generateGitHubIssueTemplate(
    options?: TeamIssueTemplateOptions,
): GitHubIssueTemplate
Generates a GitHub issue template payload from session evidence.
Parameters
options: TeamIssueTemplateOptions = {}
Returns GitHubIssueTemplate
generateJiraIssueTemplate
generateJiraIssueTemplate(options?: TeamIssueTemplateOptions): JiraIssueTemplate
Generates a Jira issue payload from session evidence.
Parameters
options: TeamIssueTemplateOptions = {}
Returns JiraIssueTemplate
generatePlaywrightScript
generatePlaywrightScript(options?: PlaywrightScriptOptions): string
Generates a Playwright script from captured navigation and user actions.
Parameters
options: PlaywrightScriptOptions = {}
Returns string
generatePlaywrightMockScript
generatePlaywrightMockScript(
    options?: PlaywrightMockScriptOptions,
): Promise<string>
Generates a Playwright script with mocked network responses.
Parameters
options: PlaywrightMockScriptOptions = {}
Returns Promise<string>
