@webblackbox/player-sdk API: DomSnapshotRef
Type Alias DomSnapshotRef
DOM snapshot reference entry from the timeline.
type DomSnapshotRef = {
    eventId: string;
    mono: number;
    t: number;
    snapshotId?: string;
    contentHash?: string;
    source?: string;
    nodeCount?: number;
    reason?: string;
}
Index
Properties
eventId
mono
t
snapshotId?
contentHash?
source?
nodeCount?
reason?
Properties
eventId
eventId: string
mono
mono: number
t
t: number
Optional snapshotId
snapshotId?: string
Optional contentHash
contentHash?: string
Optional source
source?: string
Optional nodeCount
nodeCount?: number
Optional reason
reason?: string
