@webblackbox/player-sdk API: NetworkWaterfallEntry
Type Alias NetworkWaterfallEntry
Normalized request waterfall entry.
type NetworkWaterfallEntry = {
    reqId: string;
    url: string;
    method: string;
    status?: number;
    statusText?: string;
    mimeType?: string;
    startMono: number;
    endMono: number;
    durationMs: number;
    startWallTime: number;
    endWallTime: number;
    failed: boolean;
    errorText?: string;
    actionId?: string;
    encodedDataLength?: number;
    requestHeaders: Record<string, string>;
    responseHeaders: Record<string, string>;
    requestBodyText?: string;
    responseBodyHash?: string;
    responseBodySize?: number;
    eventIds: string[];
}
Index
Properties
reqId
url
method
status?
statusText?
mimeType?
startMono
endMono
durationMs
startWallTime
endWallTime
failed
errorText?
actionId?
encodedDataLength?
requestHeaders
responseHeaders
requestBodyText?
responseBodyHash?
responseBodySize?
eventIds
Properties
reqId
reqId: string
url
url: string
method
method: string
Optional status
status?: number
Optional statusText
statusText?: string
Optional mimeType
mimeType?: string
startMono
startMono: number
endMono
endMono: number
durationMs
durationMs: number
startWallTime
startWallTime: number
endWallTime
endWallTime: number
failed
failed: boolean
Optional errorText
errorText?: string
Optional actionId
actionId?: string
Optional encodedDataLength
encodedDataLength?: number
requestHeaders
requestHeaders: Record<string, string>
responseHeaders
responseHeaders: Record<string, string>
Optional requestBodyText
requestBodyText?: string
Optional responseBodyHash
responseBodyHash?: string
Optional responseBodySize
responseBodySize?: number
eventIds
eventIds: string[]
